@import 'styles'
.profile-badge
    width: 250px
    padding: 20px
    display: flex
    align-items: center
    .avatar
        margin-right: 20px
        height: 60px
        width: 60px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: auto
    .info
        color: lighten($dark, 30%)
        display: flex
        flex-direction: column
        font-size: .9rem