@import 'styles'
a
    padding: 10px 25px
    color: $primary
    text-decoration: none
    &:hover
        color: darken($primary, 10%)
.primary
    background: $primary
    color: #ffffff
    &:hover
        color: #ffffff
        background: darken($primary, 10%)