@import 'styles'
.container
    position: fixed
    top: 0
    left: 0
    z-index: 10
    height: 100vh
    width: 100vw
    background: rgba(0,0,0,.3)
    display: flex
    .event-details
        margin: auto
        background: #ffffff
        height: 100%
        width: 100%
        max-height: calc(100% - 100px)
        max-width: 800px
        color: #000