$mountainShadowBlue: #101357
$oldMakeupPink: #fea49f
$goldenrodYellow: #fbaf08

$BluePopsicle: #0f2862
$Redline: #9e363a
$PurpleShadow: #091f36
$GreyBlueLeaf: #4f5f76

$primary: #0395A5
$secondary: #03BFBF
$ternary: #F2775C
$quaternary: #F29985
$dark: #0C0C0C
$lightgray: #F4F7F6
// $activegray: #f1f1f1
$activegray: darken($lightgray, 2.5%)