@import 'styles'
html, body
    margin: 0
    padding: 0
    font-family: 'Cairo', Arial, Helvetica, sans-serif
    color: $dark
h1, h2, h3, h4, h5, h6
    font-weight: 300
a, button
    cursor: pointer
.grid-row-1
    grid-column-end: span 1
.grid-row-2
    grid-column-end: span 2
.grid-row-3
    grid-column-end: span 3        